与其他单类实验的设定相同。

训练集的恶意样本来自backdoor1中的PcClient子类，总共1200个，向inter validate中分出了300个
良性样本集与恶意样本集数量一模一样，以0.5的比例从windows和program file中抽取得到

交叉验证结果：
class default & one class 3(backdoor1.PcClient): 
0.9025             14.00732271119341 前者输入到后者中(共400个，比例0.5)
0.9733333333333334 2.762473729904741 后者输入到前者中，共600个，0.5

multiple class default & one class 3(backdoor1.PcClient):
0.8684863523573201   24.01628172306664 共403个，比例约0.5
0.965                3.908657646505162 同上

one class(trojan0.LdPinch) & one class 3(backdoor1.PcClient)
0.966728280961183    3.2847626608854625 共540个，比例6：5
0.9883333333333333   2.5898907240298286 同上

one class 2(trojan0.OnLineGames) & one class 3(backdoor1.PcClient)
0.9766666666666667   3.218578962725587  共600个，比例0.5
0.94                 7.991148554705433 同上

one class(trojan0.LdPinch) & one class 2(trojan0.OnLineGames)
0.9463955637707948   6.997417032293015
0.985				 3.9544185656313857

one class(trojan0.LdPinch) & one class 4(backdoor2.Agent)
0.9815157116451017   1.950293923728168 
0.8333333333333334   29.9223335068291

one class2(trojan0.OnLineGames) & one class 4(backdoor2.Agent)
0.975                3.235214750515297
0.8116666666666666   21.975094301160425

one class 3(backdoor1.PcClient) & one class 4(backdoor2.Agent)
0.9583333333333333   3.3372885268181562
0.8416666666666667   13.006367557914928

